asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
cloudinary==1.24.0
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.5
django-admin-rangefilter==0.6.4
django-ckeditor==6.0.0
django-colorfield==0.4.1
django-cors-headers==3.6.0
django-js-asset==1.2.2
django-rest-framework==0.1.0
django-tabbed-admin==1.0.4
djangorestframework==3.12.2
drf-yasg==1.20.0
easy-thumbnails==2.7.1
feedparser==6.0.2
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
MarkupSafe==1.1.1
packaging==20.9
Pillow==8.1.0
psycopg2==2.8.6
pyparsing==2.4.7
pyTelegramBotAPI==3.7.6
pytz==2020.5
requests==2.25.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
sgmllib3k==1.0.0
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.2
