
body
  font-size: 14px
  font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6
  line-height: 1.2

h2
  font-size: 24px

h3
  font-size: 22px

h4
  font-size: 20px

h5
  font-size: 18px

p
  margin: 0 !important

a
  text-decoration: none
  color: $dark

.logo-title
  font-size: 30px
  font-weight: 900 !important

.letter-5
  letter-spacing: .5px

.q-tab__label
  font-weight: 700
  text-transform: none

.underline
  text-decoration: underline

@media screen and (max-width: 650px)
  .logo-title
    font-size: 18px

