.shadow-lt
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 18px 0px

.shadow-lt-2
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 10px 0px

.shadow-on-hover
  transition: .3s all
  &:hover
    box-shadow: rgba(99, 99, 99, 0.05) 0px 2px 8px 0px !important

.red-shadow
  box-shadow: rgba(0,0,0, 0.2) 0px 8px 13px 0px
  transition: .3s all
  &:hover
    box-shadow: rgba(0,0,0, 0.3) 0px 2px 5px 0px

.green-shadow
  box-shadow: rgba(33,186,69, 0.5) 0px 8px 23px 0px
