@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap')

body
  font-size: 14px
  color: #34495e
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
  line-height: 1.2

p
  margin: 0 !important

a
  text-decoration: none
  color: $dark

.logo-title
  font-size: 30px
  font-weight: 900 !important

.letter-5
  letter-spacing: .5px

.q-tab__label
  font-weight: 700
  text-transform: none

@media screen and (max-width: 650px)
  .logo-title
    font-size: 18px

