.shadow-lt
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

.shadow-on-hover
  transition: .5s all
  &:hover
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important

.red-shadow
  box-shadow: rgba(247,56,89, 0.5) 0px 8px 13px 0px
  transition: .3s all
  &:hover
    box-shadow: rgba(247,56,89, 0.7) 0px 2px 5px 0px

.green-shadow
  box-shadow: rgba(33,186,69, 0.5) 0px 8px 23px 0px
