@import "fonts"
@import "scrollbar"
@import "shadows"

*
  padding: 0
  margin: 0
  box-sizing: border-box

.hide-on-desktop
  display: none

.circle-image
  border-radius: 50%

.border-bottom
  border-bottom: 1px solid $grey-4

.border-radius-6
  border-radius: 6px !important
.q-tab-panel
  padding: 0 !important

.grey-border
  border: 1px solid $grey-3

.icon-wrapper
  margin-top: -3px
  margin-left: -5px

.q-img__content > div
  background: rgba(0, 0, 0, 0)
  padding: 0 !important

@media screen and (max-width: 992px)
  .hide-on-desktop
    display: block

  .hide-on-mobile
    display: none


